# ---- Variables ----
CC      := gcc
CFLAGS  := -Wall -Werror -Wextra -pedantic
NAME    := school
SRC     := $(wildcard *.c)
OBJ     := $(SRC:.c=.o)

# ---- Phony rules ----
.PHONY: all clean oclean fclean re

# ---- Build rules ----
all: $(NAME)

# Ensure build fails if m.h is missing; link using $(CC) once
$(NAME): $(OBJ) m.h
	$(CC) $(OBJ) -o $(NAME)

# ---- Cleaning rules (use $(RM) only twice) ----
oclean:
	$(RM) $(OBJ)

clean:
	$(RM) $(NAME) *~ \#*\# .\#* *.swp *.swo *.swn

fclean: oclean clean

re: fclean all

